epoch=0     ch_step=50     loss=4.605150 lr=0.0500   |g|=nan      tr_acc=0  /160 mins=1.59      
epoch=0     ch_step=100    loss=4.624684 lr=0.0500   |g|=nan      tr_acc=0  /160 mins=1.93      
epoch=0     ch_step=150    loss=4.634237 lr=0.0500   |g|=nan      tr_acc=1  /160 mins=2.27      
epoch=0     ch_step=200    loss=4.626047 lr=0.0500   |g|=nan      tr_acc=1  /160 mins=2.62      
epoch=0     ch_step=250    loss=4.605533 lr=0.0500   |g|=nan      tr_acc=0  /160 mins=2.97      
I0716 15:41:39.891939 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 282 into outputs_micro_search_cifar100/model.ckpt.
Epoch 1: Training controller
ctrl_step=0      loss=0.676   ent=57.19 lr=0.0035 |g|=0.0115   acc=0.0063 bl=0.00  mins=3.94
ctrl_step=5      loss=1.032   ent=57.19 lr=0.0035 |g|=0.0236   acc=0.0188 bl=0.01  mins=4.11
ctrl_step=10     loss=0.856   ent=57.19 lr=0.0035 |g|=0.0149   acc=0.0188 bl=0.01  mins=4.28
ctrl_step=15     loss=0.671   ent=57.19 lr=0.0035 |g|=0.0052   acc=0.0188 bl=0.01  mins=4.45
ctrl_step=20     loss=-0.100  ent=57.19 lr=0.0035 |g|=0.0020   acc=0.0063 bl=0.01  mins=4.62
ctrl_step=25     loss=0.973   ent=57.19 lr=0.0035 |g|=0.0191   acc=0.0250 bl=0.01  mins=4.80
Here are 10 architectures
[1 3 1 4 1 2 1 0 3 4 0 3 4 0 0 1 4 2 1 1]
[0 0 0 0 2 1 2 4 0 0 1 1 2 3 4 2 1 2 4 3]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 1 0 1 1 0 2 0 0 0 1 1 3 4 1 0 3 4 5 1]
[1 3 1 1 0 1 1 4 1 1 2 2 3 1 2 0 0 0 5 2]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 3 1 0 2 2 0 0 1 3 2 0 1 0 1 0 1 1 0 0]
[1 1 1 1 0 4 2 4 2 1 1 3 4 1 0 2 1 1 0 0]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 1 1 3 2 0 0 0 3 2 3 0 1 0 2 4 0 0 4 0]
[1 0 1 1 1 2 0 0 3 3 0 1 4 3 2 0 3 1 1 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 1 0 0 0 4 0 1 1 0 3 3 3 0 0 4 5 0 0 3]
[0 4 1 4 0 2 2 3 0 0 3 2 4 0 1 1 2 0 4 4]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 0 0 1 1 1 1 2 0 4 3 3 1 0 3 4 3 0 2 1]
[1 1 1 1 0 1 2 0 2 0 3 4 4 3 3 1 4 0 5 1]
val_acc=0.0188
--------------------------------------------------------------------------------
[0 4 1 1 1 4 2 0 2 0 1 0 2 0 1 1 1 1 5 0]
[0 1 0 3 1 0 1 1 3 4 1 3 4 1 1 1 5 4 2 3]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 1 1 4 1 2 0 1 2 2 2 0 1 0 3 0 5 1 2 0]
[0 1 0 3 0 3 1 2 2 1 0 1 3 3 0 2 2 4 4 2]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 2 1 0 2 4 1 0 1 3 3 0 4 1 2 2 0 0 4 1]
[1 1 1 4 2 4 0 0 1 3 0 4 4 0 2 0 4 1 0 4]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 1 1 0 2 0 2 2 0 0 2 0 3 0 0 4 1 1 3 0]
[1 0 1 3 1 3 0 2 1 0 0 2 4 0 2 4 4 0 1 4]
val_acc=0.0063
--------------------------------------------------------------------------------
Epoch 1: Eval
Eval at 282
valid_accuracy: 0.0070
Eval at 282
test_accuracy: 0.0106
epoch=1     ch_step=300    loss=4.630453 lr=0.0488   |g|=nan      tr_acc=3  /160 mins=6.15      
epoch=1     ch_step=350    loss=4.604948 lr=0.0488   |g|=nan      tr_acc=4  /160 mins=6.49      
epoch=1     ch_step=400    loss=4.605170 lr=0.0488   |g|=nan      tr_acc=1  /160 mins=6.84      
epoch=1     ch_step=450    loss=4.624217 lr=0.0488   |g|=nan      tr_acc=0  /160 mins=7.19      
epoch=1     ch_step=500    loss=4.605170 lr=0.0488   |g|=nan      tr_acc=2  /160 mins=7.54      
epoch=1     ch_step=550    loss=4.601855 lr=0.0488   |g|=nan      tr_acc=1  /160 mins=7.89      
I0716 15:46:27.450974 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 564 into outputs_micro_search_cifar100/model.ckpt.
W0716 15:46:27.643681 140434654910208 deprecation.py:323] From /usr/local/lib/python3.5/dist-packages/tensorflow/python/training/saver.py:960: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
Epoch 2: Training controller
ctrl_step=30     loss=-0.137  ent=57.19 lr=0.0035 |g|=0.0038   acc=0.0063 bl=0.01  mins=8.38
ctrl_step=35     loss=-0.108  ent=57.19 lr=0.0035 |g|=0.0012   acc=0.0063 bl=0.01  mins=8.55
ctrl_step=40     loss=1.289   ent=57.19 lr=0.0035 |g|=0.0360   acc=0.0312 bl=0.01  mins=8.73
ctrl_step=45     loss=-0.122  ent=57.19 lr=0.0035 |g|=0.0020   acc=0.0063 bl=0.01  mins=8.90
ctrl_step=50     loss=-0.475  ent=57.19 lr=0.0035 |g|=0.0068   acc=0.0000 bl=0.01  mins=9.07
ctrl_step=55     loss=0.242   ent=57.19 lr=0.0035 |g|=0.0106   acc=0.0125 bl=0.01  mins=9.25
Here are 10 architectures
[1 0 1 3 1 4 0 0 3 3 1 1 2 1 0 1 3 4 4 3]
[1 3 1 3 1 1 1 2 1 1 0 0 3 2 1 0 1 2 3 3]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 2 1 4 2 0 2 3 1 3 0 2 0 0 0 2 1 1 1 0]
[1 0 1 1 2 0 0 1 2 3 0 2 3 2 1 2 4 2 5 3]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 3 0 0 1 2 2 1 3 0 1 0 3 0 4 0 1 0 5 0]
[1 1 1 0 1 3 1 1 2 0 3 2 1 2 1 4 5 1 3 3]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 2 1 0 0 3 0 0 0 2 0 1 0 1 4 1 4 2 5 4]
[0 1 0 1 2 4 1 2 3 3 0 1 2 1 2 4 3 4 0 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 1 1 0 2 1 2 0 0 0 2 3 3 0 0 1 1 1 3 1]
[0 0 0 2 2 3 0 2 2 2 0 0 4 0 4 4 1 0 5 4]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 1 0 2 2 3 2 4 2 1 0 0 0 0 3 4 1 0 0 0]
[0 4 0 4 0 4 1 1 0 3 0 1 4 3 2 0 5 1 3 2]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 1 0 2 1 0 2 1 2 0 3 2 4 2 2 0 2 1 1 0]
[0 0 0 1 2 0 1 1 0 2 0 4 2 3 3 3 3 0 2 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 4 0 3 2 1 0 0 2 1 1 1 2 1 4 4 0 1 0 0]
[0 4 0 0 2 4 0 3 2 4 3 1 4 0 4 1 3 1 4 0]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 0 0 0 0 1 2 0 0 0 3 1 1 0 4 2 2 4 2 0]
[1 0 0 1 0 2 0 3 0 1 1 4 1 0 4 1 3 3 4 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 0 0 2 0 0 2 0 3 1 3 1 4 0 1 1 5 0 4 1]
[1 3 0 0 0 0 0 0 0 0 2 0 0 1 2 2 2 3 1 0]
val_acc=0.0125
--------------------------------------------------------------------------------
Epoch 2: Eval
Eval at 564
valid_accuracy: 0.0096
Eval at 564
test_accuracy: 0.0108
epoch=2     ch_step=600    loss=4.605432 lr=0.0453   |g|=nan      tr_acc=3  /160 mins=10.00     
epoch=2     ch_step=650    loss=4.624066 lr=0.0453   |g|=nan      tr_acc=3  /160 mins=10.35     
epoch=2     ch_step=700    loss=4.597496 lr=0.0453   |g|=nan      tr_acc=2  /160 mins=10.71     
epoch=2     ch_step=750    loss=4.634990 lr=0.0453   |g|=nan      tr_acc=1  /160 mins=11.06     
epoch=2     ch_step=800    loss=4.642450 lr=0.0453   |g|=nan      tr_acc=1  /160 mins=11.40     
I0716 15:50:11.918288 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 846 into outputs_micro_search_cifar100/model.ckpt.
Epoch 3: Training controller
ctrl_step=60     loss=-0.497  ent=57.19 lr=0.0035 |g|=0.0080   acc=0.0000 bl=0.01  mins=12.15
ctrl_step=65     loss=-0.109  ent=57.19 lr=0.0035 |g|=0.0042   acc=0.0063 bl=0.01  mins=12.33
ctrl_step=70     loss=-0.127  ent=57.19 lr=0.0035 |g|=0.0011   acc=0.0063 bl=0.01  mins=12.50
ctrl_step=75     loss=-0.172  ent=57.19 lr=0.0035 |g|=0.0013   acc=0.0063 bl=0.02  mins=12.68
ctrl_step=80     loss=0.171   ent=57.19 lr=0.0035 |g|=0.0017   acc=0.0125 bl=0.02  mins=12.86
ctrl_step=85     loss=-0.219  ent=57.19 lr=0.0035 |g|=0.0077   acc=0.0063 bl=0.02  mins=13.03
Here are 10 architectures
[0 0 1 3 1 0 1 1 3 1 2 3 3 0 2 0 3 2 0 3]
[1 2 0 1 0 1 0 1 3 4 3 2 3 3 1 1 0 3 4 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 1 0 2 1 0 1 0 2 1 1 1 3 3 4 3 4 3 2 0]
[0 1 0 1 1 3 0 0 3 0 2 3 4 3 2 1 4 1 3 0]
val_acc=0.0188
--------------------------------------------------------------------------------
[0 1 0 3 1 3 0 1 2 0 3 2 1 0 0 2 4 4 4 1]
[0 0 1 0 2 0 1 2 3 2 1 2 1 2 3 2 5 0 4 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 1 0 4 0 0 1 1 1 3 3 0 2 1 0 1 0 2 4 3]
[0 3 1 3 0 0 0 1 2 3 0 0 0 3 3 1 2 0 4 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 1 0 0 2 0 0 0 1 0 3 2 1 0 4 4 5 2 3 1]
[0 3 1 1 2 2 0 1 3 1 2 2 2 4 2 0 5 4 5 4]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 2 0 3 1 4 1 4 0 3 1 2 0 4 3 1 3 0 1 0]
[0 0 0 3 1 2 0 3 0 1 3 0 1 2 4 0 1 4 1 0]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 4 1 0 2 1 1 1 0 3 1 1 3 2 1 0 1 1 4 0]
[0 2 1 0 0 1 2 4 1 0 1 0 3 1 1 1 5 0 3 0]
val_acc=0.0188
--------------------------------------------------------------------------------
[1 0 1 3 1 3 1 4 2 3 3 4 4 0 0 2 3 1 0 1]
[1 4 0 2 0 4 1 4 0 3 3 2 4 0 3 0 2 2 2 0]
val_acc=0.0250
--------------------------------------------------------------------------------
[1 1 0 0 1 1 0 4 2 1 3 0 0 1 0 1 5 0 0 1]
[0 1 0 1 2 2 2 2 3 0 0 1 3 3 1 2 2 4 3 0]
val_acc=0.0000
--------------------------------------------------------------------------------
[1 1 1 4 1 4 0 4 0 0 0 0 0 0 2 0 5 2 2 0]
[0 2 0 1 1 4 1 3 0 2 3 3 4 4 0 2 0 0 2 3]
val_acc=0.0250
--------------------------------------------------------------------------------
Epoch 3: Eval
Eval at 846
valid_accuracy: 0.0092
Eval at 846
test_accuracy: 0.0103
epoch=3     ch_step=850    loss=4.629873 lr=0.0398   |g|=nan      tr_acc=1  /160 mins=13.55     
epoch=3     ch_step=900    loss=4.606465 lr=0.0398   |g|=nan      tr_acc=0  /160 mins=13.90     
epoch=3     ch_step=950    loss=4.591920 lr=0.0398   |g|=nan      tr_acc=1  /160 mins=14.24     
epoch=3     ch_step=1000   loss=4.616273 lr=0.0398   |g|=nan      tr_acc=4  /160 mins=14.59     
epoch=3     ch_step=1050   loss=4.602540 lr=0.0398   |g|=nan      tr_acc=1  /160 mins=14.94     
epoch=3     ch_step=1100   loss=4.602980 lr=0.0398   |g|=nan      tr_acc=2  /160 mins=15.29     
I0716 15:53:57.358016 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 1128 into outputs_micro_search_cifar100/model.ckpt.
Epoch 4: Training controller
ctrl_step=90     loss=-0.203  ent=57.19 lr=0.0035 |g|=0.0032   acc=0.0063 bl=0.02  mins=15.86
ctrl_step=95     loss=-0.212  ent=57.19 lr=0.0035 |g|=0.0039   acc=0.0063 bl=0.02  mins=16.03
ctrl_step=100    loss=0.485   ent=57.19 lr=0.0035 |g|=0.0086   acc=0.0188 bl=0.02  mins=16.21
ctrl_step=105    loss=-0.584  ent=57.19 lr=0.0035 |g|=0.0153   acc=0.0000 bl=0.02  mins=16.38
ctrl_step=110    loss=0.158   ent=57.18 lr=0.0035 |g|=0.0012   acc=0.0125 bl=0.02  mins=16.55
ctrl_step=115    loss=-0.560  ent=57.18 lr=0.0035 |g|=0.0122   acc=0.0000 bl=0.02  mins=16.73
Here are 10 architectures
[0 1 1 3 1 3 2 1 2 0 3 1 3 3 0 0 5 4 5 4]
[1 1 1 0 0 4 1 4 1 0 0 3 4 0 1 3 4 2 2 0]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 4 1 0 2 3 0 3 0 0 2 1 1 2 3 0 2 0 5 0]
[1 1 0 2 1 0 1 0 1 1 0 4 4 4 1 0 2 4 3 4]
val_acc=0.0188
--------------------------------------------------------------------------------
[1 1 1 0 0 1 2 2 1 0 3 4 0 3 2 3 1 1 1 1]
[1 2 1 0 2 3 2 2 1 1 2 4 4 4 1 4 1 0 2 2]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 0 0 2 2 0 2 3 2 4 1 1 4 1 2 1 1 3 2 0]
[0 1 1 1 0 0 0 2 1 0 0 1 3 1 3 3 3 2 4 0]
val_acc=0.0000
--------------------------------------------------------------------------------
[1 4 0 4 0 4 1 0 3 0 2 1 2 3 0 0 0 0 5 0]
[1 4 0 4 0 1 0 2 2 0 3 4 1 2 4 0 3 0 1 1]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 3 1 0 1 1 2 0 1 4 0 0 4 1 1 2 3 0 5 1]
[1 1 1 1 0 0 1 0 0 1 1 1 3 1 0 0 4 1 5 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 0 0 0 0 3 0 0 0 3 1 1 0 0 1 2 0 3 2 2]
[0 4 1 0 2 0 1 4 0 0 2 3 0 2 0 0 0 4 3 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 1 0 0 0 2 1 0 3 3 1 2 1 1 0 3 5 0 3 3]
[0 2 0 4 2 4 1 4 2 1 2 1 4 1 3 2 4 0 2 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 0 0 1 2 3 1 1 1 2 1 3 0 1 4 0 3 1 4 1]
[1 2 1 3 1 1 2 0 2 2 3 1 0 1 0 1 5 1 3 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 4 0 4 2 3 0 1 3 1 2 0 1 0 0 0 2 4 3 3]
[1 1 1 4 2 3 1 0 0 0 2 0 4 1 4 1 5 2 3 2]
val_acc=0.0063
--------------------------------------------------------------------------------
Epoch 4: Eval
Eval at 1128
valid_accuracy: 0.0080
Eval at 1128
test_accuracy: 0.0106
epoch=4     ch_step=1150   loss=4.621633 lr=0.0329   |g|=nan      tr_acc=2  /160 mins=17.38     
epoch=4     ch_step=1200   loss=4.622044 lr=0.0329   |g|=nan      tr_acc=1  /160 mins=17.74     
epoch=4     ch_step=1250   loss=4.622920 lr=0.0329   |g|=nan      tr_acc=1  /160 mins=18.09     
epoch=4     ch_step=1300   loss=4.615087 lr=0.0329   |g|=nan      tr_acc=0  /160 mins=18.44     
epoch=4     ch_step=1350   loss=4.615057 lr=0.0329   |g|=nan      tr_acc=1  /160 mins=18.79     
epoch=4     ch_step=1400   loss=4.591671 lr=0.0329   |g|=nan      tr_acc=1  /160 mins=19.14     
I0716 15:57:40.846352 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 1410 into outputs_micro_search_cifar100/model.ckpt.
Epoch 5: Training controller
ctrl_step=120    loss=-0.541  ent=57.18 lr=0.0035 |g|=0.0129   acc=0.0000 bl=0.02  mins=19.60
ctrl_step=125    loss=-0.198  ent=57.19 lr=0.0035 |g|=0.0038   acc=0.0063 bl=0.02  mins=19.76
ctrl_step=130    loss=0.530   ent=57.18 lr=0.0035 |g|=0.0129   acc=0.0188 bl=0.02  mins=19.93
ctrl_step=135    loss=0.143   ent=57.18 lr=0.0035 |g|=0.0017   acc=0.0125 bl=0.02  mins=20.10
ctrl_step=140    loss=-0.168  ent=57.18 lr=0.0035 |g|=0.0033   acc=0.0063 bl=0.01  mins=20.26
ctrl_step=145    loss=-0.508  ent=57.18 lr=0.0035 |g|=0.0119   acc=0.0000 bl=0.01  mins=20.43
Here are 10 architectures
[1 0 0 2 2 1 0 1 2 0 1 1 3 0 4 2 4 2 1 1]
[0 2 1 4 1 3 0 0 3 2 1 1 3 0 2 0 1 2 4 4]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 1 0 1 2 3 2 2 2 1 3 1 0 1 1 3 1 3 0 1]
[0 4 1 2 2 2 2 0 1 3 0 1 4 1 2 1 2 1 2 1]
val_acc=0.0125
--------------------------------------------------------------------------------
[0 2 0 1 2 3 0 3 1 2 3 0 4 4 0 0 1 4 1 0]
[0 3 0 0 1 4 1 1 1 1 2 0 1 1 1 2 5 2 3 0]
val_acc=0.0188
--------------------------------------------------------------------------------
[0 1 1 0 1 1 2 4 2 1 1 1 0 1 0 0 3 2 2 0]
[0 4 1 1 2 1 1 3 3 4 3 0 4 0 4 0 1 0 5 4]
val_acc=0.0188
--------------------------------------------------------------------------------
[1 1 0 3 2 0 1 4 0 3 3 0 4 4 0 3 0 3 5 3]
[0 3 0 4 0 1 2 0 2 2 2 4 4 4 2 0 3 1 4 2]
val_acc=0.0250
--------------------------------------------------------------------------------
[0 1 1 2 2 1 1 2 1 4 3 2 1 0 4 0 5 0 2 2]
[0 4 1 0 2 1 1 0 1 0 0 2 1 4 3 1 0 0 5 0]
val_acc=0.0188
--------------------------------------------------------------------------------
[0 1 1 1 1 4 1 1 2 2 0 3 2 1 2 0 3 0 5 0]
[0 2 0 0 1 4 1 3 2 0 1 4 1 3 0 2 5 1 0 0]
val_acc=0.0000
--------------------------------------------------------------------------------
[1 2 1 0 2 0 0 0 2 1 1 4 0 1 4 1 1 1 1 1]
[1 1 0 0 1 2 0 3 3 1 3 0 4 1 2 2 2 1 3 3]
val_acc=0.0188
--------------------------------------------------------------------------------
[1 3 0 0 1 1 0 1 3 0 2 0 2 0 0 1 1 4 0 3]
[1 0 0 3 0 3 1 0 2 0 2 1 3 2 2 3 5 2 5 3]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 4 1 2 1 0 0 0 1 4 3 1 0 0 0 1 2 1 0 0]
[0 1 1 1 2 3 1 3 3 1 0 2 0 3 0 3 5 0 4 4]
val_acc=0.0000
--------------------------------------------------------------------------------
Epoch 5: Eval
Eval at 1410
valid_accuracy: 0.0074
Eval at 1410
test_accuracy: 0.0083
epoch=5     ch_step=1450   loss=4.605170 lr=0.0253   |g|=nan      tr_acc=1  /160 mins=21.17     
epoch=5     ch_step=1500   loss=4.624968 lr=0.0253   |g|=nan      tr_acc=1  /160 mins=21.52     
epoch=5     ch_step=1550   loss=4.618621 lr=0.0253   |g|=nan      tr_acc=1  /160 mins=21.87     
epoch=5     ch_step=1600   loss=4.606226 lr=0.0253   |g|=nan      tr_acc=1  /160 mins=22.23     
epoch=5     ch_step=1650   loss=4.608291 lr=0.0253   |g|=nan      tr_acc=2  /160 mins=22.58     
I0716 16:01:20.352095 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 1692 into outputs_micro_search_cifar100/model.ckpt.
Epoch 6: Training controller
ctrl_step=150    loss=0.189   ent=57.18 lr=0.0035 |g|=0.0028   acc=0.0125 bl=0.01  mins=23.26
ctrl_step=155    loss=-0.499  ent=57.18 lr=0.0035 |g|=0.0089   acc=0.0000 bl=0.01  mins=23.44
ctrl_step=160    loss=-0.198  ent=57.18 lr=0.0035 |g|=0.0026   acc=0.0063 bl=0.02  mins=23.61
ctrl_step=165    loss=-0.526  ent=57.18 lr=0.0035 |g|=0.0092   acc=0.0000 bl=0.02  mins=23.78
ctrl_step=170    loss=-0.514  ent=57.18 lr=0.0035 |g|=0.0086   acc=0.0000 bl=0.02  mins=23.96
ctrl_step=175    loss=-0.178  ent=57.18 lr=0.0035 |g|=0.0019   acc=0.0063 bl=0.02  mins=24.13
Here are 10 architectures
[1 0 0 0 0 0 1 4 3 1 0 0 4 0 4 3 0 2 4 2]
[0 0 0 3 1 1 1 2 1 1 1 0 4 1 0 2 4 4 1 4]
val_acc=0.0312
--------------------------------------------------------------------------------
[0 0 0 1 1 0 2 0 3 0 3 4 3 1 1 1 4 1 2 1]
[0 0 0 2 0 2 0 0 0 4 2 3 4 1 4 4 4 1 2 4]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 1 1 1 0 0 2 1 1 0 2 0 1 0 3 0 5 1 2 3]
[0 1 0 0 2 0 2 1 0 1 2 0 4 3 4 2 5 0 5 2]
val_acc=0.0125
--------------------------------------------------------------------------------
[1 4 1 3 1 4 2 4 2 4 1 1 4 0 0 0 0 2 4 1]
[1 1 0 3 0 2 1 1 1 3 0 2 0 3 2 1 0 1 5 1]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 4 1 2 2 1 0 2 3 0 2 3 1 0 2 1 0 3 0 2]
[1 0 0 0 0 2 1 0 3 1 0 3 3 0 3 2 5 1 2 4]
val_acc=0.0000
--------------------------------------------------------------------------------
[1 2 1 0 1 2 0 3 0 1 1 1 1 4 0 0 0 2 3 0]
[1 1 1 3 0 0 0 2 1 1 0 1 0 2 2 0 0 1 2 1]
val_acc=0.0188
--------------------------------------------------------------------------------
[1 4 1 2 0 1 1 0 0 1 0 0 3 0 3 1 1 1 5 2]
[0 4 1 1 2 2 0 4 3 1 0 4 2 0 3 0 5 1 4 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[0 0 0 1 2 1 1 2 1 1 0 3 3 1 3 0 3 2 4 0]
[1 0 0 1 2 0 1 1 1 1 1 4 1 2 0 1 1 0 0 1]
val_acc=0.0063
--------------------------------------------------------------------------------
[1 1 1 2 2 3 2 1 3 1 3 1 1 0 4 0 0 1 3 1]
[0 0 0 2 1 4 1 1 1 4 2 0 4 4 0 3 2 1 3 0]
val_acc=0.0000
--------------------------------------------------------------------------------
[0 2 0 0 0 4 2 1 1 1 1 1 0 3 3 3 4 2 0 1]
[0 3 0 4 2 3 2 0 3 0 0 1 2 4 0 2 5 2 2 0]
val_acc=0.0125
--------------------------------------------------------------------------------
Epoch 6: Eval
Eval at 1692
valid_accuracy: 0.0086
Eval at 1692
test_accuracy: 0.0112
epoch=6     ch_step=1700   loss=4.613044 lr=0.0176   |g|=nan      tr_acc=1  /160 mins=24.68     
epoch=6     ch_step=1750   loss=4.593005 lr=0.0176   |g|=nan      tr_acc=1  /160 mins=25.03     
epoch=6     ch_step=1800   loss=4.607991 lr=0.0176   |g|=nan      tr_acc=1  /160 mins=25.38     
epoch=6     ch_step=1850   loss=4.605613 lr=0.0176   |g|=nan      tr_acc=3  /160 mins=25.72     
epoch=6     ch_step=1900   loss=4.609900 lr=0.0176   |g|=nan      tr_acc=1  /160 mins=26.07     
epoch=6     ch_step=1950   loss=4.605170 lr=0.0176   |g|=nan      tr_acc=5  /160 mins=26.42     
I0716 16:05:03.262348 140434654910208 basic_session_run_hooks.py:606] Saving checkpoints for 1974 into outputs_micro_search_cifar100/model.ckpt.
Epoch 7: Training controller
ctrl_step=180    loss=-0.180  ent=57.18 lr=0.0035 |g|=0.0039   acc=0.0063 bl=0.02  mins=26.96
ctrl_step=185    loss=0.536   ent=57.18 lr=0.0035 |g|=0.0079   acc=0.0188 bl=0.02  mins=27.14
ctrl_step=190    loss=-0.163  ent=57.18 lr=0.0035 |g|=0.0031   acc=0.0063 bl=0.01  mins=27.31
